# modbus-devices

./: .editorconfig  README.md  pom.xml
.git-hooks/: pom.xml
devtools/: pom.xml
modbus-device-sdm630/: SDM630.yaml  pom.xml
modbus-device-sdm630/spec-official/: README.md
modbus-device-thermia-genesis/: ThermiaGenesis101213.yaml  ThermiaGenesis13.yaml  docker-compose.yml  pom.xml
modbus-device-thermia-genesis/spec-mapped/: CombinedThermia10-13.txt  README.md  Thermia10.txt  Thermia12.txt  Thermia13.txt
modbus-device-thermia-genesis/src/test/kotlin/nl/basjes/modbus/thermia/: DeviceThermia101213.kt  Main.kt  MainDigitalPetri.kt  MainJ2Mod.kt  MainPlc4J.kt
modbus-device-thermia-genesis/thermia/: DeviceThermia.kt  TestLogicalDeviceThermia.kt
