<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Modbus Schema Toolkit
  ~ Copyright (C) 2019-2025 Niels Basjes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.basjes.modbus.devices</groupId>
    <artifactId>modbus-devices-parent</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>modbus-device-thermia-genesis</artifactId>

  <name>Modbus Devices : Thermia Genesis</name>

  <description>The Modbus Schema Toolkit makes retrieving data from Modbus based devices a lot easier.</description>
  <url>https://modbus.basjes.nl</url>

  <dependencies>

    <dependency>
      <groupId>nl.basjes.modbus</groupId>
      <artifactId>modbus-schema-device</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.basjes.modbus</groupId>
      <artifactId>modbus-api-j2mod</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.basjes.modbus</groupId>
      <artifactId>modbus-api-plc4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.basjes.modbus</groupId>
      <artifactId>modbus-api-digitalpetri</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.digitalpetri.modbus</groupId>
      <artifactId>modbus-tcp</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <!--    <sourceDirectory>src/main/kotlin</sourceDirectory>-->
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>nl.basjes.modbus</groupId>
        <artifactId>modbus-schema-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>Generate Kotlin for Thermia Genesis 10,12,13</id>
            <goals>
              <goal>generate-main</goal>
              <goal>generate-test</goal>
            </goals>
            <configuration>
              <modbusSchemaFile>ThermiaGenesis101213.yaml</modbusSchemaFile>
              <packageName>nl.basjes.modbus.thermia</packageName>
              <className>ThermiaGenesis</className>
              <language>kotlin</language>
            </configuration>
          </execution>

          <execution>
            <id>Generate Kotlin for Thermia Genesis 13</id>
            <goals>
              <goal>generate-main</goal>
              <goal>generate-test</goal>
            </goals>
            <configuration>
              <modbusSchemaFile>ThermiaGenesis13.yaml</modbusSchemaFile>
              <packageName>nl.basjes.modbus.thermia</packageName>
              <className>ThermiaGenesis13</className>
              <language>kotlin</language>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Niels Basjes</name>
      <email>niels@basjes.nl</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/nielsbasjes/modbus-devices</url>
    <connection>scm:git:https://github.com/nielsbasjes/modbus-devices.git</connection>
    <developerConnection>scm:git:file:///${project.basedir}</developerConnection>
    <tag>HEAD</tag>
  </scm>


</project>
